<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NuevoBar">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="168dp"
                    android:text="Ni Seleccion" />


                <EditText
                    android:id="@+id/nombreN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:minHeight="50dp" />

                <EditText
                    android:id="@+id/direccionN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Direccion"
                    android:inputType="text"
                    android:minHeight="50dp" />

                <RatingBar
                    android:id="@+id/valoracionN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:max="5"
                    android:min="1" />

                <EditText
                    android:id="@+id/webN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="web"
                    android:inputType="text"
                    android:minHeight="50dp" />

                <EditText
                    android:id="@+id/longitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="longitud"
                    android:inputType="text"
                    android:minHeight="50dp" />


                <EditText
                    android:id="@+id/lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="latitud"
                    android:inputType="text"
                    android:minHeight="50dp" />

                <Button
                    android:id="@+id/registro"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#304FFE"
                    app:cornerRadius="5dp"
                    android:text="REGISTRO"/>




            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

