<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccesoRegistro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:background="#FFFFFF"
        android:padding="0dp">

        <Button
            android:id="@+id/acceso"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Acceso"
            android:textColor="#FF6B6B"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/registro"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="registro"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="#666666"/>

    </LinearLayout>

    <View
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#FF6B6B"/>

    <FrameLayout
        android:id="@+id/contenedorAcceder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>